events {
    worker_connections 1024;
}

http {
    
    server {
        listen 8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

      

        location / {
            proxy_pass http://tenants:3000;
        }
        location /api/v1/tenants {
            proxy_pass http://tenants:3000;
        }
        location /api/v1/view {
            proxy_pass http://tenants:3000;
        }
         location /api/v1/staffs {
            proxy_pass http://tenants:3000;
        }

        location /api/v1/employees {
            proxy_pass http://employees:3000;
        }
        location /api/v1/employees/view {
            proxy_pass http://employees:3000;
        }
        location /api/v1/employees/add {
            proxy_pass http://employees:3000;
        }
        location /api/v1/employees/login {
            proxy_pass http://employees:3000;
        }
        location /api/v1/employees/update {
            proxy_pass http://employees:3000;
        }

    }
}